[defaults]
inventory = inventory
localhost_warning = false
interpreter_python = auto_silent

# Use a condensed progress-style callback
stdout_callback = community.general.unixy

# Enable additional profiling
callbacks_enabled = ansible.posix.timer
